
DevMode = false
Server.Port = :8080
server.Writetimeout = 15s
Server.ReadTimeout = 15s

Log.Level = debug
Log.FilePath = notification.log

Redis.Address = localhost:6379
Redis.Password =
#Redis.Address = 172.17.0.2:6379
#Redis.Password = hardpassword
Redis.DB = 0